
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuam96ZGRveW1haG56cHRlc3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzY0NDgsImV4cCI6MjA1NTIxMjQ0OH0.yGT5XWh2ct9WEYz5i8qP3iv5zfyiJT5qeMOxdL6e1bs
VITE_SUPABASE_URL=https://qnjozddoymahnzptesxe.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuam96ZGRveW1haG56cHRlc3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYzNjQ0OCwiZXhwIjoyMDU1MjEyNDQ4fQ.yGT5XWh2ct9WEYz5i8qP3iv5zfyiJT5qeMOxdL6e1bs
VITE_RAZORPAY_KEY_ID=rzp_test_112p2TL8ewYmSI
VITE_RAZORPAY_KEY_SECRET=B5xOEqX1waF64TO7lL8uZxag